Nome: Rafael da Silva Castro
RGM: 11241104987
create database atividade01;
use atividade01;


create table clientes(
id_cliente int primary key auto_increment,
nome varchar(100),
email varchar(100),
cidade varchar(100),
idade int
);
create table compras(
id_compras int primary key auto_increment,
id_cliente int, 
data_compra date,
valor decimal(10,2),
produto varchar(100),
foreign key (id_cliente) references clientes(id_cliente)
);

insert into clientes values(null,"Ana Silva", "Ana@gmail.com", "São Paulo", 25),
(null,"Bruno Souza", "Bruno@gmail.com", "Rio de Janeiro", 32),
(null,"Carla Perereira", "Carla@gmail.com", "Belo Horizonte", 28),
(null,"Dyego Lima", "dyego@gmail.com", "Salvador", 45),
(null,"Eduardo neves", "eduardo@gmail.com", "Acre", 72),
(null,"Rafael souza", "rafael@gmail.com", "roraima", 22),
(null,"Erick Silva", "erick@gmail.com", "rio de Janeiro", 85),
(null,"Thais pererira", "thais@gmail.com", "Natal", 65),
(null,"joelinto ramos", "joelinto@gmail.com", "Bahia", 85),
(null,"fatima bernardes", "fatima@gmail.com", "bahia", 33),
(null,"usain bolt", "bolt@gmail.com", "ceara", 18),
(null,"yuri calleri", "yuri@gmail.com", "São Paulo", 34),
(null,"william Bonner", "william@gmail.com", "rio grande do sul", 20),
(null,"Galvao Bueno", "bueno@gmail.com", "Acre", 90);

insert into compras values(null,1,'2023-05-10',150.00, "Televisão"),
(null,1,'2023-06-12',250.00, "Celular"),
(null,2,'2023-04-18',400.00, "Laptop"),
(null,3,'2023-07-22',90.00, "Fone de ouvido"),
(null,4,'2023-12-12',50.00, "mouse"),
(null,3,'2023-11-30',275.00, "Teclado"),
(null,5,'2023-08-23',350.00, "gabinete"),
(null,2,'2023-10-28',30.00, "Mousepad"),
(null,4,'2023-02-12',900.00, "Impressora"),
(null,7,'2023-09-10',1900.00, "celular"),
(null,8,'2023-12-12',650.00, "Tablet"),
(null,9,'2023-08-17',1050.00, "Televisão"),
(null,10,'2023-09-30',150.00, "SmartWatch"),
(null,5,'2023-02-22',250.00, "Mouse");


/*Questões*/

/*1*/
select * from clientes;
/*2*/
select nome, email  from clientes;
/*3*/
select * from clientes where cidade="Salvador";
/*4*/
select * from clientes where idade>=30 and cidade="Rio de Janeiro";
/*5*/
select * from clientes where cidade="São Paulo" or cidade= "Salvador" ;
/*6*/
select * from clientes where cidade in("São Paulo", "Belo Horizonte", "Salvador");
/*7*/
select * from clientes where nome like "c%";
/*8*/
select * from compras where datA_compra between '2023-04-01' and '2023-06-30';
/*9*/
select max(valor) as valor_maximo from compras;
/*10*/
select min(valor) as valor_minimo from compras;
/*11*/
select  count(concat(nome, " ", "clientes")) as "Total de clientes" from clientes;
/*12*/
select  avg(valor) as Media from compras;
/*13*/
select  sum(valor) as Total from compras;
/*14*/
select id_cliente, sum(valor) as total_gasto from compras group by id_cliente ;
/*15*/
select nome from clientes order by nome asc ;
/*16*/
select nome from clientes order by nome desc ;
/*17*/
select * from clientes limit 5;
/*18*/
alter table clientes add telefone char(11);
/*19*/
alter table clientes modify telefone varchar(20);
/*20*/
alter table clientes change telefone contato_telefone varchar(20);
/*21*/
alter table clientes drop contato_telefone;
/*22*/
delete from compras where valor<100;
/*23*/
delete from compras;
/*24*/
update clientes set idade=26 where nome='Ana silva';
/*25*/
create table bck_compras select * from compras;
/*26*/
drop table compras;
/*27*/
alter table bck_compras modify column id_compras int primary key auto_increment; 
alter table bck_compras add foreign key (id_cliente) references clientes(id_cliente); 
/*28*/
select comp.* from bck_compras comp, clientes cl where cl.nome = 'ana silva';
/*29*/
update clientes set email = 'bruno@umc.com' where nome = 'bruno souza';