header {
    background-color: rgb(189, 82, 82);
    color:azure;
    width: 100%;
}
*{ 
    
    margin:0;
    border:0;
    padding: 0;

}
html{
    font-style: arial;
}
header {
    background: linear-gradient(to top, white, red);
    color:white;
    width: 100%;
    font-size: 1.8rem;
    padding: 1rem;
    margin-top: 0px ;
    
}

footer {
    background: linear-gradient(to top, white, red);
    color:white;
    width: 100%;
    text-align: center;
}
.conteudo {
 font-size: 1.6rem;
 background-color: azure;
 padding: 1rem;
 margin: 0 auto;
 max-width: 80%;
}

figure{
    display: flex;
    justify-content: center;
}
img{
    width: 100px;
    height: 100px;
}
.imagem-site{
    border-radius: 20px;
    width:90%;
    height:30%;
}


.imagens-site:hover{

    width:90%;
    opacity: 0.8;
}
@media(min-width: 280px) and (max-width:450px){
    .imagem-site{
        border-radius: 20px;
        width:90% ;
        height:30%;
    }
    
}
h1{
    font-size: 2.5rem;
    text-align: center;
    color: black;
}
h2{
    font-size: 1.9rem;
    
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.6rem;
    text-align: center;
    color: black;
}
p{
    color: black;
}
#grid-conteudo{
    background-color: rgb(94, 91, 91);
}

.grid{
    display: grid;
    background-color: #fff;
    grid-template-columns: 300px 300px;
    grid-gap: 200px;
}

nav{
    text-align: right;
    font-size: 1rem;
    word-spacing: 10px;
    margin-right: 5%;
    padding-bottom:  2px;
}
a{
    text-decoration:none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
a:hover{
    color:rgb(73, 73, 71)
}

.grid img{
    width: 300px;
    height: 200px;
}